{
  "compilerOptions": {
    "types": ["node", "jest"],
    "rootDirs": ["src", "tests"],
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext"
  },
  //"include": ["src","test"],
  //"references": [{ "path": "./tsconfig.node.json" }]
}